{
  "name": "@bambu/backend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "vp build",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx src/db/migrate.ts",
    "db:push": "drizzle-kit push"
  },
  "dependencies": {
    "@better-auth/drizzle-adapter": "catalog:",
    "@hono/node-server": "catalog:",
    "@libsql/client": "catalog:",
    "better-auth": "catalog:",
    "drizzle-orm": "catalog:",
    "hono": "catalog:"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "drizzle-kit": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "vite-plus": "catalog:"
  }
}
